{
  "name": "basically-editor-extensions",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo of editor/language-server clients for the Basically LSP server",
  "license": "MIT",
  "workspaces": [
    "clients/*"
  ],
  "scripts": {
    "build": "npm run compile --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "package": "npm run package --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
